.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  section {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    button,
    input {
      width: 100%;
      height: 50px;
    }

    p:first-child {
      margin-top: 5rem;
      margin-bottom: 0;
      font-size: 1rem;
      line-height: 19px;
      color: #2d3748;
    }
    h1 {
      margin-top: 0;
      font-weight: bold;
      font-size: 1.875rem;
      line-height: 35px;
      color: #1a202c;
    }
    form {
      label {
        display: block;
        font-size: 1rem;
        line-height: 19px;
        color: #4a5568;
        margin: 0.75rem 0;
      }
      input {
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        padding: 20px;
        font-size: 14px;
        line-height: 16px;
        color: #2d3748;
      }
      p {
        margin: 1.75rem 0;
        text-align: center;
        font-size: 0.875rem;
        line-height: 16px;
        color: #2c5282;
      }
      button {
        background: #04c45c;
        margin-bottom: 1.5rem;
        transition: filter 0.3s;
        &:hover {
          filter: brightness(0.7);
        }
      }
    }
    > button {
      gap: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2d3748;
      transition: filter 0.3s;
      &:hover {
        filter: brightness(0.7);
      }
    }
    p {
      line-height: 19px;
      color: #616161;
      span {
        font-size: 16px;
        line-height: 19px;
        color: #2b6cb0;
      }
    }
  }
}
